{
  "pages": [
  "pages/mine/mine",
    "pages/login/login",
    "pages/register/register",
    "pages/quiz/quiz",
    "pages/index/index",
    "pages/search/search",
    "pages/material/material",

    "pages/posts/posts",
    "pages/release/release",
    "pages/comment/comment",
    "pages/mine/user/user",
    "pages/mine/feedback/feedback",
    "pages/material/academies/CSDUT/CSDUT",
    "pages/material/academies/SSDUT/SSDUT",
    "pages/material/academies/FLDUT/FLDUT",
    "pages/material/academies/CEDUT/CEDUT",
    "pages/mine/mycollect/mycollect",
    "pages/mine/mypost/mypost"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00ffff",
    "navigationBarTitleText": "SUFE校友圈",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#0e932e",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "font-weight": 400,
    "list": [
      {
        "pagePath": "pages/material/material",
        "text": "资源",
        "iconPath": "images/document.png",
        "selectedIconPath": "images/document_fill.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "论坛",
        "iconPath": "images/interactive.png",
        "selectedIconPath": "images/interactive_fill.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发帖",
        "iconPath": "images/comment1.png",
        "selectedIconPath": "images/comment.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_fill.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}